<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.cdnfonts.com/css/open-dyslexic" rel="stylesheet">
  <link rel="stylesheet" href="film.css">
  <title>Kino Royal</title>
</head>
<body>
  <div class="top-black"></div>
  <div class="nav-bar">
    <a href="index.html"><img src="KinoBilder/LOGO3-modified.png" alt="Kino Royal in roten Buchstaben." class="logo"></a>
    <nav class="nav-elemente">
      <ul>
        <li><a href="index.html">PROGRAMM</a></li>
        <li><a href="preview.html">PREVIEW</a></li>
        <li><a href="special.html">SPECIAL</a></li>
      </ul>
    </nav>
    <div class="konto">
      <a href="#">KONTO</a>
      <ul class="konto-dropdown">
        <li><a href="login.html">Login</a></li>
        <li><a href="registrierung.html">Registrieren</a></li>
      </ul>
    </div>

    <div class="logged-in" id="logged-in" style="display:none;">
      <span id="user-name">Logged in as </span>
    </div>
  </div>


  <div class="film">
    <a href="gladiator.html">
      <img src="KinoBilder/gladiator2-2.jpg" alt="Ein Filmplakat für Gladiotor 2. In der Mitte des Bildes befindet sich Lucius (Paul Mescal) 
      zwei Gladius-Schwertern bewaffnet. Sein Blick ist nach rechtsgerichtet. Hinter ihm sind fünf Bilder mit Charakteren und 
      Szene aus Gladiatorenkämpfen.">
    </a>
    <article class="film-info">
      <a href="gladiator.html">
        <h1>Gladiator 2</h1>
      </a>      
      <p>Action | Ab 16 | 148 Minuten</p>
      <p>GLADIATOR II vom legendären Regisseur Ridley Scott ist die Fortsetzung der epischen Saga um Macht, Intrigen und Rache im antiken Rom. Vor Jahren musste Lucius (Paul Mescal) den Tod des geliebten Helden Maximus durch die Hand seines Onkels miterleben. Jetzt ist er gezwungen, selbst das Kolosseum zu betreten, nachdem seine Heimat von den tyrannischen Kaisern erobert wurde, die Rom nun mit eiserner Faust regieren. Die Zukunft des Reiches steht auf dem Spiel, und mit Wut im Herzen muss sich Lucius auf seine Vergangenheit besinnen, um die Stärke zu finden, den Ruhm Roms seinem Volk zurückzugeben.</p>
      <p></p>
      <p>An der Seite von Actionheld Denzel Washington (Macrinus) besteht Newcomer-Superstar Paul Mescal (Lucius) spektakuläre Kämpfe. Connie Nielsen verkörpert erneut Lucilla. Den hochkarätigen Cast vervollständigen Pedro Pascal (Marcus Acacius) und Joseph Quinn (Kaiser Geta). GLADIATOR II entstand als Sequel zum Oscar®-prämierten Filmklassiker GLADIATOR, ebenfalls unter der Regie von Ridley Scott. Quelle: paramount.de</p>
      <p>Montag 20.01.2025<br> 20:30</p>
    </article>
 </div>

 <button class="ticket">Tickets für Gladiator 2 kaufen</button>

 <div class="trailer-bewertungen-container">
  <div class="trailer">
    <h1>SONIC 3 TRAILER</h1>
    <iframe src="https://www.youtube.com/embed/Ts0N8swyWFI?si=flWGEeHhlD50NSdr" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="bewertungen">
    <h1>BEWERTUNGEN</h1>
    <div class="bewertungen-bilder">
      <a href="https://www.rottentomatoes.com/m/gladiator_ii" target="_blank">
        <img src="KinoBilder/Rotten_Tomatoes.png" alt="Rotten Tomatoes logo">
      </a>
      <a href="https://www.imdb.com/title/tt9218128/?ref_=ext_shr_lnk" target="_blank">
        <img src="KinoBilder/IMDB_Logo.png" alt="IMDB Logo">
      </a>
      
    </div>
  </div>
 </div>


 <footer>   
  <div class="footer-teil">
    <nav class="footer-elemente">
      <ul>
        <li><a href="datenschutz.html">DATENSCHUTZ</a></li>
        <li><a href="impressum.html">IMPRESSUM</a></li>
      </ul>
    </nav>
  </div>
</footer>
<script src="film.js"></script>
</body>
